<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <title>$title$ - Zach Oglesby | Rather Boring</title>
    <meta name="description" content="Rather Boring" />


    <meta property="og:description" content="Rather Boring" />
    <meta property="og:title" content="Zach Oglesby">


    <link rel="shortcut icon" href="/images/fav.ico" />


    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">/-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />
    <!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" /> -->

</head>
<body itemscope itemtype="https://schema.org/WebPage" class="home-template">
    <div class="pure-g-r" id="layout">

        <div class="sidebar pure-u">
            <header class="header">
                <hgroup>

                    <h1 itemprop="name" class="blog-title"><a href="/">Zach Oglesby</a></h1>
                    <h2 itemprop="description" class="blog-description">Rather Boring</h2>
                </hgroup><br /><br />

                <a href="/index.html">Home</a> |
                <a href="/about.html">About</a> |
                <a href="/archive.html">Archive</a>
                <br /><br />

                <nav class="nav">
                <ul class="social-list">

                    <li class="social-item"><a class="subscribe icon-twitter" href="https://twitter.com/zmoglesby" target="_blank" rel="me"></a></li>&nbsp;
                    <li class="social-item"><a class="subscribe icon-github" href="https://www.github.com/zoglesby" target="_blank" rel="me"></a></li>&nbsp;
                    <link rel="me" href="https://www.flickr.com/people/zoglesby/" />


		    <!-- <li class="social-item">&nbsp;</li> -->
                    <!-- <li class="social-item"><a class="subscribe icon-feed" href="http://zach.oglesby.co/rss/" target="_blank"></a></li> -->
                </ul>
                </nav>

            </header>
            <footer class="footer">
             <section class="copyright">&copy; 2016 <a itemscope="copyrightHolder" href="./">Zach Oglesby</a></section>
             <section class="poweredby">Proudly generated with <a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></section>
             <section class="theme"><a href="https://github.com/zoglesby/hakyll-purity">Based</a> on <a href="https://github.com/mseri/purity" target="_blank">Purity</a> built with <a href="http://purecss.io" target="_blank">PureCSS</a></section>
            </footer>

        </div>
        <div class="pure-u-1 container">






<main class="content" role="main">


    $body$


    &nbsp;

</nav>

</main>


        </div>
    </div>


</body>
</html>
